blobkeeper.server.name=node1
blobkeeper.server.host=localhost
blobkeeper.server.port=6622
blobkeeper.server.allowed.headers=X-Metadata-Content-Type
blobkeeper.server.api.token=ff415efe71ac2ecf46a8c30fdaa7010c60559cd1
blobkeeper.server.secret.token=fFbTPwfka]Aefj2313f

blobkeeper.index.cache.enabled=true
blobkeeper.index.gc.grace.seconds=10

blobkeeper.cassandra.nodes=127.0.0.1
blobkeeper.cassandra.keyspace=blobkeeper_test
blobkeeper.cassandra.consistency.level=TWO

blobkeeper.base.path=/home/sherman/node1/
blobkeeper.file.max.size=33554432
blobkeeper.disk.max.errors=2

blobkeeper.cluster.config=cluster/example/node1.xml
blobkeeper.cluster.min.servers=1
blobkeeper.cluster.replication.max.files=64
blobkeeper.cluster.replication.delay=500
blobkeeper.cluster.master=true

blobkeeper.compaction.worker.delay.seconds=30
blobkeeper.compaction.finalizer.delay.seconds=30
blobkeeper.compaction.min.percent=10
